# KeePassServer

./: KeePassServer.sln  README.md
KeePassServer/: Global.asax  Global.asax.cs  KeePass.Api.sln  KeePassServer.csproj
KeePassServer.Core/: Database.cs  IDatabase.cs  KeePassServer.Core.csproj  KeePassStatusLogger.cs  SecureStringEx.cs
KeePassServer.Core.Tests/: KeePassServer.Core.Tests.csproj  SecureStringHelper.cs  UnitTest1.cs
KeePassServer.Core.Tests/Properties/: AssemblyInfo.cs
KeePassServer.Core/Properties/: AssemblyInfo.cs
KeePassServer.Tests/: KeePassServer.Tests.csproj
KeePassServer.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
KeePassServer.Tests/Properties/: AssemblyInfo.cs
KeePassServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
KeePassServer/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
KeePassServer/Areas/HelpPage/App_Start/: HelpPageConfig.cs
KeePassServer/Areas/HelpPage/Controllers/: HelpController.cs
KeePassServer/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameHelper.cs  (+4 more)
KeePassServer/Controllers/: HomeController.cs  ValuesController.cs
KeePassServer/Properties/: AssemblyInfo.cs
KeePassServer/Views/: Web.config
lib/KeePass/: KeePass.sln
lib/KeePass/KeePass/: KeePass.csproj  KeePass.pfx
lib/KeePass/KeePassLib/: KeePassLib.csproj  KeePassLib.pfx
lib/KeePass/KeePassLib/Properties/: AssemblyInfo.cs
lib/KeePass/KeePassLib/Security/: ProtectedBinary.cs
lib/KeePass/KeePassLib/Serialization/: FileTransactionEx.cs
(+26 files in other folders)
